<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>NO SPACER BABA MOVEMENT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    /* Reset Styles */
    body { margin: 0; padding: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; }
    table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    
    /* Responsive Styles */
    @media only screen and (max-width: 800px) {
        .wrapper { width: 100% !important; }
        .img-responsive { width: 100% !important; height: auto !important; }
    }
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<table id="Table_01" class="wrapper" width="100%" style="max-width:800px; margin:0 auto;" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="33.3%">
			<a href="action://p/67c3faa3af074">
				<img src="images/NO-SPACER-BABA-MOVEMENT_01-PROFILE.gif" class="img-responsive" width="100%" style="display:block; width:100%; height:auto;" border="0" alt=""></a></td>
		<td colspan="2" width="33.3%">
			<img src="images/NO-SPACER-BABA-MOVEMENT_02.gif" class="img-responsive" width="100%" style="display:block; width:100%; height:auto;" alt=""></td>
		<td width="33.3%">
			<a href="action://p/67c3fa9864ec6">
				<img src="images/NO-SPACER-BABA-MOVEMENT_03-BISNIS-ANDA.gif" class="img-responsive" width="100%" style="display:block; width:100%; height:auto;" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/NO-SPACER-BABA-MOVEMENT_04-ABU-ABU.gif" class="img-responsive" width="100%" style="display:block; width:100%; height:auto;" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<a href="BANNER TENGAH">
				<img src="images/NO-SPACER-BABA-MOVEMENT_05-BANNER-TENGAH.gif" class="img-responsive" width="100%" style="display:block; width:100%; height:auto;" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/NO-SPACER-BABA-MOVEMENT_06-KATEGORI.gif" class="img-responsive" width="100%" style="display:block; width:100%; height:auto;" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" width="50%">
			<a href="https://jgjk.mobi/m/68d238794c598">
				<img src="images/NO-SPACER-BABA-MOVEMENT_07-bABALANJA-JASTIP.gif" class="img-responsive" width="100%" style="display:block; width:100%; height:auto;" border="0" alt=""></a></td>
		<td colspan="2" width="50%">
			<a href="action://p/67d971fc44229">
				<img src="images/NO-SPACER-BABA-MOVEMENT_08-TUGAS-PEKERJAAN.gif" class="img-responsive" width="100%" style="display:block; width:100%; height:auto;" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2" width="50%">
			<a href="action://p/691fe8cccce02">
				<img src="images/NO-SPACER-BABA-MOVEMENT_09.gif" class="img-responsive" width="100%" style="display:block; width:100%; height:auto;" border="0" alt=""></a></td>
		<td colspan="2" width="50%">
			<a href="action://p/67f20dc7c8cc7">
				<img src="images/NO-SPACER-BABA-MOVEMENT_10-APOTIK-DAN-PRAKTIK-DOKTER.gif" class="img-responsive" width="100%" style="display:block; width:100%; height:auto;" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/NO-SPACER-BABA-MOVEMENT_11.gif" class="img-responsive" width="100%" style="display:block; width:100%; height:auto;" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<a href="action://p/69195ce3bd99d">
				<img src="images/NO-SPACER-BABA-MOVEMENT_12-BABA-FOOD-STATION.gif" class="img-responsive" width="100%" style="display:block; width:100%; height:auto;" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/NO-SPACER-BABA-MOVEMENT_13.gif" class="img-responsive" width="100%" style="display:block; width:100%; height:auto;" alt=""></td>
	</tr>
	<tr>
		<td width="33.3%">
			<img src="images/spacer.gif" width="100%" height="1" style="display:block;" alt=""></td>
		<td width="16.6%">
			<img src="images/spacer.gif" width="100%" height="1" style="display:block;" alt=""></td>
		<td width="16.6%">
			<img src="images/spacer.gif" width="100%" height="1" style="display:block;" alt=""></td>
		<td width="33.3%">
			<img src="images/spacer.gif" width="100%" height="1" style="display:block;" alt=""></td>
	</tr>
</table>
</center>
</body>
</html>
